lemmas:
  cielo_atmosfera:
    - "zĕphўrus"
    - "zōna"

  superficie_terrestre:
    - "zmăragdus"

  vegetali:
    - "zĕa"
    - "zizānĭa"
    - "zizānĭum"
    - "zizānĭa"
    - "zizĭphum"
    - "zizĭphus"
    - "zmĭlax@animali"
    - "zmirna"
    - "zoster"
    - "zўgĭa"

  animali:
    - "zēus"
    - "zinzĭlŭlo"
    - "zinzĭo"
    - "zinzīto"
    - "zmăris"
    - "zўgaena"
