lemmas:
  cielo_atmosfera:
    - "rădĭātĭo"
    - "rĕflātus@animali"
    - "rhabdos"
    - "rĭgor"
    - "ros@vegetali"
    - "rŏta@animali"

  superficie_terrestre:
    - "răbŭlāna"
    - "rāsis"
    - "rĕcăvus"
    - "rĕcursus"
    - "rĕdiscussĭo"
    - "rĕdundātĭo"
    - "rēiectātĭo"
    - "restagnātĭo"
    - "rhectae"
    - "rheuma"
    - "rīma"
    - "rīpa"
    - "rīpŭla"
    - "rīvŭlus"
    - "rīvus"
    - "rōbīgo@vegetali"
    - "rŭbrīca"
    - "rūpes"
    - "rŭpīna"

  vegetali:
    - "răcēmus"
    - "rādīcŭla"
    - "rădĭŏlus"
    - "rădĭus@animali@cielo_atmosfera"
    - "rādix"
    - "rāmāle"
    - "rāmŭlus"
    - "rāmus@superficie_terrestre"
    - "ramuscŭlus"
    - "rāpa"
    - "răphănus"
    - "rāpīcĭus"
    - "rāpistrum"
    - "rāpŭla"
    - "rāpŭlum"
    - "rāpum"
    - "rēcŏma"
    - "rĕsēda"
    - "rĕsex"
    - "rēsīna"
    - "rētae"
    - "rhāchŏma"
    - "rhamnos"
    - "rhamnus"
    - "rhēchŏma"
    - "rhēcŏma"
    - "rhŏdŏdendron"
    - "rhŏdŏdendros"
    - "rhoea"
    - "rhoeas"
    - "rhŏpălon"
    - "rhus"
    - "rōbur"
    - "rōbus"
    - "(ros)"
    - "rŏsa"
    - "rosmărīnum"
    - "rosmărīnus"
    - "rŭbellāna"
    - "rŭbētum"
    - "rŭbĭa"
    - "rŭbus"
    - "rŭmex"
    - "rumpus"
    - "runca"
    - "ruscum"
    - "ruscus"
    - "rūta"
    - "rŭtŭla"

  animali:
    - "raia"
    - "rāna"
    - "ranco"
    - "rānŭla"
    - "rānuncŭlus@vegetali"
    - "rauca"
    - "rĕcĭprŏcĭcornis"
    - "rēdo"
    - "rēgŭlus"
    - "rēnes"
    - "reptātus@vegetali"
    - "reptĭle"
    - "rhīnŏcĕros"
    - "rhīnŏcŏrax"
    - "rhombus"
    - "rĭcĭnus@vegetali"
    - "ricto"
    - "rictum"
    - "rictus"
    - "ringor"
    - "rīnŏcĕros"
    - "rīpārĭus"
    - "rōsor"
    - "rostellum"
    - "rostrum"
    - "rŏto"
    - "rŭbellĭo"
    - "rŭbēta"
    - "rŭdītus"
    - "rŭdo"
    - "rūgĭo"
    - "rūgītus"
    - "rūma"
    - "rūma"
    - "rūmen"
    - "rūmĭnālis"
    - "rūmĭnātor"
    - "rŭmis"
    - "rupĭcăpra"
    - "rustĭca"
