lemmas:
  cielo_atmosfera:
    - "absis"
    - "ăcontĭas@animali"
    - "ăcrŏnyctae"
    - "aequĭnoctĭum"
    - "āēr"
    - "aestas"
    - "aestus@superficie_terrestre"
    - "aether"
    - "afflātus"
    - "altānus"
    - "amphĭcyrtos"
    - "antĕlūcānum"
    - "antĕmĕrīdĭālis"
    - "antĕmĕridianus"
    - "antĕmĕrīdĭe(m)"
    - "ăparctĭas"
    - "ăpartīas"
    - "ăplănēs"
    - "ăprīcĭtas"
    - "ăquātĭo"
    - "ăquĭlentus"
    - "ăquĭlo"
    - "arcus"
    - "ārĭdĭtas"
    - "aster@vegetali@superficie_terrestre"
    - "astrum"
    - "ătābŭlus"
    - "aurōra"

  superficie_terrestre:
    - "ablŭvĭum"
    - "abruptum"
    - "ăbundātĭo"
    - "ăbyssus"
    - "acclīvĭtas"
    - "ăchātes"
    - "ăcŏnae"
    - "ăcrōtērĭa"
    - "acta"
    - "ăcŭla"
    - "ădămans"
    - "ădămas"
    - "aequor"
    - "aequum"
    - "aerāmen"
    - "aerūca"
    - "aerūgo"
    - "aes"
    - "aestŭārĭum"
    - "ăĕtītes"
    - "ăger"
    - "aggĕrātĭo"
    - "aggestĭo"
    - "agmen"
    - "aigĭlĭpes"
    - "ălăbaster@vegetali"
    - "ălăbastrītes"
    - "ălăbastrum"
    - "ālectŏrĭa"
    - "allūvĭes"
    - "allūvĭo"
    - "ălūmen"
    - "ămĕthystus"
    - "ămĭantus"
    - "amnĭcŭlus"
    - "amnis"
    - "anthrăcĭas"
    - "antrum"
    - "ānŭlārĭus"
    - "ăphantĭcus"
    - "ăqua"
    - "ăquae"
    - "ărēna"
    - "ărēnŭla"
    - "argentum"
    - "argilla"
    - "asbestos"
    - "āsēna"

  vegetali:
    - "ăbellāna"
    - "ăbĭes"
    - "abrŏtŏnum"
    - "abrŏtŏnus"
    - "absinthĭum"
    - "absinthĭus"
    - "ăcacĭa"
    - "ăcanthus"
    - "ācer"
    - "ăcerbĭtas"
    - "ăcerbĭtūdo"
    - "ăcerbus"
    - "ăchillēa"
    - "ăchras"
    - "ăcĭna"
    - "ăcĭnum"
    - "ăcĭnus"
    - "ăcŏnīton"
    - "ăcŏnītum"
    - "ăcŏron"
    - "ăcŏrum"
    - "ācrĭfŏlĭum"
    - "ăcus"
    - "ădarca"
    - "ădarcē"
    - "ădispos"
    - "ădor"
    - "aegĭlops"
    - "aera"
    - "aescŭlus"
    - "ăgărĭcum"
    - "alburnum"
    - "alga"
    - "ălĭca"
    - "ālĭum"
    - "alnus"
    - "ălŏa"
    - "ălŏē"
    - "ālum"
    - "ămārăcum"
    - "ămārăcus"
    - "ămărantus"
    - "ambrŏsĭa"
    - "ămellus"
    - "āmi"
    - "ammi"
    - "ămōmon"
    - "ămōmum"
    - "ampĕlos"
    - "ămygdăla"
    - "ămygdălum"
    - "ămўlon"
    - "ămўlum"
    - "ănēsum"
    - "ănēthum"
    - "ănīsum"
    - "anthĕmis"
    - "antirrhīnon"
    - "antirrīnum"
    - "ăpĭăcon"
    - "ăpĭānus"
    - "ăpĭastrum"
    - "ăpīcĭus"
    - "ăpĭum"
    - "ăpĭus"
    - "āplūda"
    - "ăquĭfŏlĭa"
    - "ăquĭfŏlĭum"
    - "arbor"
    - "arbŏrētum"
    - "arbos"
    - "arbuscŭla"
    - "arbustŭlum"
    - "arbŭtum"
    - "arbŭtus"
    - "argĕmōnē"
    - "argĕmōnia"
    - "argītis"
    - "ărĭĕna"
    - "ărĭĕra"
    - "ărista@animali"
    - "ărōma"
    - "artĭcŭlātĭo"
    - "ascălōnĭa"
    - "ăsĭnusca"
    - "astăphis"
    - "ātrĭplex"
    - "azanĭae"

  animali:
    - "abdōmen"
    - "ăborsus@vegetali"
    - "ăbortus@vegetali"
    - "ăcălanthis"
    - "ăcanthis"
    - "accĭpĭter"
    - "ăcētum"
    - "āchĕta"
    - "ăcĭpenser"
    - "ăcĭpensis"
    - "ăcrēdŭla"
    - "ăcŭlĕus@vegetali"
    - "ăcŭpenser"
    - "ăcus"
    - "addax"
    - "admūgĭo"
    - "ăēdon"
    - "aega"
    - "aelūrus"
    - "aex"
    - "āfrĭcānae"
    - "ăgăthŏdaemon"
    - "agna"
    - "agnellus"
    - "agnĭcŭla"
    - "agnĭcŭlus"
    - "agnŭlus"
    - "agnus"
    - "āla"
    - "ălauda"
    - "ălausa"
    - "albūgo"
    - "alburnus"
    - "albus"
    - "alcē"
    - "alcēdo"
    - "alces"
    - "alcўon"
    - "āles"
    - "algensis"
    - "ālūcĭta"
    - "alvārĭum"
    - "alvĕāre"
    - "alvĕārĭum"
    - "alvus"
    - "ămĭas"
    - "ammŏdўtes"
    - "amphĭbĭus"
    - "ănătĭcŭla"
    - "ănĕmōnē"
    - "anguĭcŭlus"
    - "anguilla"
    - "anguĭmănus"
    - "anguīnum"
    - "anguis"
    - "ănĭma@vegetali"
    - "ănĭmal"
    - "ănĭmālis"
    - "ănĭmālis"
    - "ănĭmātus"
    - "ănĭtĭcŭla"
    - "anser"
    - "ansercŭlus"
    - "antenna"
    - "anthĭas"
    - "ānus"
    - "ăper"
    - "ăphўē"
    - "ăpĭārĭum"
    - "ăpĭca"
    - "ăpĭcŭla"
    - "ăpis"
    - "ăpra"
    - "ăprĭcŭlus"
    - "ăpŭa"
    - "ăquĭla"
    - "ărānĕa"
    - "ărānĕŏla"
    - "ărānĕŏlus"
    - "ărānĕum"
    - "ărānĕus"
    - "arcŏlĕon"
    - "ardĕa"
    - "ardĕŏla"
    - "ardĭŏla"
    - "ărĭes"
    - "armentum"
    - "armus"
    - "arrōsor"
    - "artērĭa"
    - "artĭclus"
    - "artĭcŭlāmentum"
    - "artĭc(ŭ)lus@vegetale@cielo_atmosfera"
    - "artus"
    - "āruncus"
    - "arvīna"
    - "arvīnŭla"
    - "ăsella"
    - "ăsellus"
    - "ăsīlus"
    - "ăsĭna"
    - "ăsĭnus"
    - "aspis"
    - "astăcus"
    - "astur"
    - "attăcus"
    - "attăgen"
    - "attăgēna"
    - "attăgus"
    - "attĕlĕbus"
    - "attĭlus"
    - "ăvĭcŭla"
    - "ăvis"
    - "ăvĭtĭum"
    - "ăxĭo"
