lemmas:
  cielo_atmosfera:
    - "illūnis"
    - "illūnĭus"
    - "imber"
    - "interlūnĭum"
    - "intermenstrŭum"
    - "iŭbar"
    - "iŭbar"
    - "īris@vegetali"

  superficie_terrestre:
    - "ignis@cielo_atmosfera"
    - "illŭvĭes@cielo_atmosfera"
    - "illŭvĭo@cielo_atmosfera"
    - "insŭla"
    - "interlŭvĭes"
    - "interscissĭo"
    - "ĭnundātĭo"

  vegetali:
    - "ĭbiscum"
    - "īlex"
    - "īlĭcētum"
    - "inguĭnālis"
    - "intĭbum"
    - "intĭbus"
    - "intĭbus"
    - "ĭnŭla"
    - "ĭsătis"
    - "iūglans"
    - "iuncētum"
    - "iuncus"
    - "iūnĭpĕrus"

  animali:
    - "ĭbex"
    - "ībis"
    - "ĭbrĭda"
    - "ichneumon"
    - "ictĕrus"
    - "ictis"
    - "immūgĭo"
    - "immŭsĭlus"
    - "implūmis"
    - "impressĭo"
    - "incŭbātĭo"
    - "inglŭvĭes@superficie_terrestre"
    - "ĭnhālātus"
    - "insecta"
    - "intestīnus"
    - "intestinum"
    - "intestina"
    - "intestīnae"
    - "ĭnŭla"
    - "ĭnŭlĕus"
    - "ĭnŭlus"
    - "involvŏlus"
    - "īrēnācĕus"
    - "iŭba@cielo_atmosfera"
    - "iūmentum"
    - "iūnix"
    - "iŭvenca"
    - "ĭynx"
