lemmas:
  cielo_atmosfera:
    - "tempestas"
    - "tĕnĕbrae"
    - "thrascĭas"
    - "tŏnātĭo"
    - "tŏnĭtrus"
    - "tōnitrŭus"
    - "tōnitrūum"
    - "tŏnus"
    - "torres"
    - "tranquillĭtas"
    - "tranquillum"
    - "trŏpaei"
    - "turben"

  superficie_terrestre:
    - "taenĭa@animali"
    - "tebae"
    - "tellus"
    - "tĕphrĭas"
    - "terra"
    - "terraemōtus"
    - "tesca"
    - "tesqua"
    - "thĕămēdes"
    - "therma"
    - "tōfus"
    - "tŏpazos"
    - "torrens"
    - "transitus"
    - "trĕmor"
    - "tullĭus"
    - "tŭmŭlōsus"
    - "tŭmŭlus"
    - "tympănĭum"

  vegetali:
    - "taeda"
    - "talla"
    - "tămărīcē"
    - "tămărīcum"
    - "tămăriscus"
    - "tămărix"
    - "tămĭnĭa"
    - "tamnus"
    - "tamnum"
    - "taxĕus"
    - "taxus"
    - "tēlānae"
    - "tĕrĕbinthus"
    - "termes"
    - "thallus"
    - "thamnum"
    - "thapsos"
    - "thrĭon"
    - "thўa"
    - "thymbra"
    - "thўmum"
    - "thўon"
    - "thyrsus"
    - "tĭlĭa"
    - "tīnus"
    - "trabs@cielo_atmosfera"
    - "trăgăcantha"
    - "trăgos@vegetali"
    - "traps@cielo_atmosfera"
    - "trĭbŏlus"
    - "trĭfŏlĭum"
    - "trĭgemmis"
    - "trītĭcum"
    - "truncus"
    - "tūber"
    - "tŭber"
    - "tŭber"
    - "tŭnĭca"
    - "tŭnĭcla"
    - "tŭnĭcŭla"
    - "turĭo"
    - "tūs"

  animali:
    - "tăbānus"
    - "talpa"
    - "talpa"
    - "tărandrus"
    - "tărandus"
    - "tarmes"
    - "taura"
    - "taurŭlus"
    - "taurus@vegetali"
    - "tēlum@cielo_atmosfera"
    - "tĕrēdo"
    - "tergilla"
    - "tergum@superficie_terrestre"
    - "tergus"
    - "terrānĕŏla"
    - "testa@superficie_terrestre"
    - "testācĕus"
    - "testūdo"
    - "tēthĕa"
    - "tĕtrăo"
    - "tĕtrax"
    - "tettīgŏmētra"
    - "tettīgŏnĭa"
    - "thōrax"
    - "thŏrus@vegetali"
    - "thos"
    - "thrīpes"
    - "thўmallus"
    - "thynnis"
    - "thynnus"
    - "thynnus"
    - "tĭgris"
    - "tĭgris"
    - "tinca"
    - "tĭnĕa"
    - "tinnĭpo"
    - "tinnuncŭlus"
    - "tippūla"
    - "tĭtĭo"
    - "tĭtĭus"
    - "tītўrus"
    - "tortus"
    - "tŏrŭlus@vegetali"
    - "tŏrum@vegetali"
    - "tŏrus@vegetali"
    - "trăgĕlăphus"
    - "trăgus"
    - "traulizi"
    - "trĭchĭas"
    - "trīton"
    - "trittĭlo"
    - "trŏchĭlus"
    - "trocta"
    - "trŭcĭlo"
    - "trūgŏnus"
    - "trŭo"
    - "trȳgon"
    - "trȳgon"
    - "trȳgŏna"
    - "tŭba"
    - "turda"
    - "turdēlix"
    - "turdus"
    - "turtur"
