lemmas:
  cielo_atmosfera:
    - "damnum"
    - "dĭes"
    - "dĭes"
    - "difflātus"
    - "dīlūcŭlum"
    - "dīlŭvĭes"
    - "dīlŭvĭum"
    - "dīmensĭo"
    - "discursĭo"
    - "discursus"
    - "dĭchŏtŏmos"
    - "dŏcis"
    - "dўsis"

  superficie_terrestre:
    - "dēclīnātĭo@cielo_atmosfera"
    - "dēflăgrātĭo"
    - "dēflŭvĭum"
    - "dēiectus"
    - "descensĭo@cielo_atmosfera"
    - "dēsertum"
    - "dēserta"
    - "dīruptus"
    - "dispendĭum"
    - "drăcontĭa@vegetali"
    - "drăcontĭas@vegetali"
    - "dēvexĭtas"
    - "dēvexum"

  vegetali:
    - "dăcrĭma"
    - "dăcrŭma"
    - "dactĭlus@superficie_terrestre"
    - "dactўlus@superficie_terrestre"
    - "daphnē"
    - "daphnon"
    - "daucos"
    - "daucos"
    - "daucus"
    - "daucus"
    - "daucum"
    - "dēcĭdŭus@animali@cielo_atmosfera"
    - "dĭgĭtellum"
    - "dĭgĭtellus"
    - "dīvīsūra@superficie_terrestre"
    - "dōlĭŏlum"
    - "dŏrycnĭon"
    - "dorycnĭum"
    - "drăcontĭon"
    - "druppa"
    - "dūmētum"
    - "dūmus"
    - "dūrăcĭnus"
    - "dūrăcinum"
    - "dūrāmen"
 

  animali:
    - "dāma"
    - "dămălĭo"
    - "dămălĭo"
    - "damma"
    - "damma"
    - "dēgrunnĭo"
    - "dēlĭcus"
    - "delphin"
    - "delphīnus"
    - "delphis"
    - "dens"
    - "dentex"
    - "dentĭcŭlus"
    - "dēplūmis"
    - "destĭco"
    - "dētonsa"
    - "dĭdintrĭo"
    - "dĭgĭtātus"
    - "dĭgĭtŭlus"
    - "dĭgĭtus@vegetali"
    - "diptўchum"
    - "dorcas"
    - "dorcus"
    - "dorsum@superficie_terrestre"
    - "dorsus@superficie_terrestre"
    - "dorx"
    - "dossum@superficie_terrestre"
    - "drăco"
    - "drăcuncŭlus@vegetali"
    - "drĭndro"
    - "drŏmas"
    - "drŏmĕdārĭus"
