lemmas:
  cielo_atmosfera:
    - "gălaxĭas@superficie terrestre"
    - "gĕlĭcĭdĭum"
    - "gĕlū"
    - "gĕlum"
    - "gĕlus"
    - "glŏbus@animali"
    - "grando"
    - "gutta"
    - "guttŭla"
    - "gӯrātus"
    - "gӯrus@animali"

  superficie_terrestre:
    - "găgātes"
    - "gălactītes"
    - "gălactitis"
    - "gălēna"
    - "glăcĭes"
    - "glaesum"
    - "glārĕa"
    - "gurges"
    - "gypsum"

  vegetali:
    - "galbănum"
    - "galbŭlus"
    - "gălērus"
    - "gălērum"
    - "gemma@superficie_terrestre@animali@cielo_atmosfera"
    - "gemmŭla@superficie_terrestre"
    - "gĕnista"
    - "gentĭāna"
    - "gĕrănĭon"
    - "germen@animali"
    - "germĭnātĭo"
    - "git"
    - "glando"
    - "glans"
    - "glaucĭum"
    - "glaucĭon"
    - "glŭma"
    - "glus"
    - "glūten"
    - "glūtĭnum"
    - "glўcўrrhiza"
    - "glўcўsīdē"
    - "grămen"
    - "grānātus"
    - "grānāta"
    - "grānātum"
    - "grandiscāpĭus"
    - "grānum"
    - "grossŭlus"
    - "grossus"
    - "grossus"
    - "grossum"
    - "gruma"
    - "grumus"
    - "grumŭla"
    - "gummen"

  animali:
    - "galba"
    - "galbŭlus"
    - "gălĕa"
    - "galgŭlus"
    - "gălērītus"
    - "gălērītus"
    - "gallĭcĭnĭum@cielo_atmosfera"
    - "gallīna"
    - "gallīnŭla"
    - "gallus"
    - "gannĭo"
    - "gannītus"
    - "ganta"
    - "găros"
    - "garrĭo"
    - "garrŭlĭtas"
    - "gāvĭa"
    - "gĕmo"
    - "gĕna@vegetali"
    - "gĕnae@vegetali"
    - "gĕnĕrātĭo"
    - "gĕnĭcŭlum@vegetali"
    - "gĕnĭtāle"
    - "gĕnitalĭa"
    - "gĕnu@vegetali"
    - "gĕnum@vegetali"
    - "gĕnus@vegetali"
    - "gerres"
    - "gingrītus"
    - "ginnus"
    - "glădĭus"
    - "glandĭōnĭda"
    - "glandĭum"
    - "glandŭla"
    - "glattĭo"
    - "glauca"
    - "glaucĭto"
    - "glaucus"
    - "gliccĭo"
    - "glis"
    - "glōcĭo"
    - "glottŏro"
    - "gluttĭo"
    - "glutto"
    - "glўcўmăris"
    - "gōbĭo"
    - "gōbĭus"
    - "gonger"
    - "gongrus"
    - "grācŭla"
    - "grācŭlus"
    - "grex"
    - "grĕgĭcŭlus"
    - "grilllus"
    - "grundĭo"
    - "grunnĭo"
    - "grundītus"
    - "grunnitus"
    - "grus"
    - "grus"
    - "gruis"
    - "gruis"
    - "gryllus"
    - "gryps"
    - "grypus"
    - "gŭla"
    - "gŭlo"
    - "gŭmĭa"
    - "gўrīnus"


