lemmas:
  cielo_atmosfera:
    - "văpor"
    - "văpos"
    - "ventŭlus"
    - "ventus"
    - "ver"
    - "vesper"
    - "vesper"
    - "vespĕrūgo@animali"
    - "vulturnus"

  superficie_terrestre:
    - "vădum"
    - "vădus"
    - "valles"
    - "vallĭcŭla"
    - "vallis"
    - "vĕnīlĭa"
    - "verrūca"
    - "verrūcŭla"
    - "vertex@cielo_atmosfera"
    - "vĭtrum@vegetali"
    - "vŏlūtābrum"
    - "vŏrāgo"

  vegetali:
    - "vaccīnĭum"
    - "vāgīnŭla"
    - "valvŏlae"
    - "vēnnūcŭla"
    - "vēnūcŭla"
    - "vĕprēcŭla"
    - "vĕpres"
    - "vĕpres"
    - "vĕprētum"
    - "vērātrum"
    - "verbēnāca"
    - "verbēnae"
    - "vīburnum"
    - "vĭcĭa"
    - "vĭcĭālĭa"
    - "vindēmĭa"
    - "vīnĕa"
    - "vīnētum"
    - "vīnum"
    - "vĭŏla"
    - "vĭŏlārĭum"
    - "vĭrentĭa"
    - "virga@cielo_atmosfera"
    - "virgētum"
    - "virgĕa"
    - "virgŭla"
    - "virgultum"
    - "virgulta"
    - "viscum"
    - "viscus"
    - "vītex"
    - "vĭtĭa"
    - "vītĭcŭla"
    - "vītis"
    - "vulsĭo"

  animali:
    - "vacca"
    - "vaccŭla"
    - "vāgītus"
    - "vărĭa"
    - "varrītus"
    - "vās"
    - "vāsum"
    - "vāsus"
    - "vēlāmen@vegetali"
    - "vellus@cielo_atmosfera"
    - "vellus"
    - "vēna@superficie_terrestre@vegetali"
    - "venter"
    - "ventrĭcŭla"
    - "ventrĭcŭlus"
    - "vēnŭla@superficie_terrestre"
    - "vĕrētilla"
    - "vermĭcŭlus"
    - "vermis"
    - "vernātĭo"
    - "verres"
    - "vertĕbra"
    - "vertĭbŭla"
    - "vertĭbŭlum"
    - "vertĭcŭlae"
    - "vertĭcŭlum"
    - "vertĭcŭlus"
    - "vervex"
    - "vēsīcŭla@vegetali"
    - "vespa"
    - "vespertīlĭo"
    - "vestīgĭum"
    - "vestis"
    - "vĕternōsĭtas"
    - "villus"
    - "vīpĕra"
    - "vipĭo"
    - "vir"
    - "vīrus"
    - "viscus"
    - "vĭtellum"
    - "vĭtellus"
    - "vītĭparra"
    - "vĭtŭla"
    - "vĭtŭlus"
    - "vīverra"
    - "vīvĭgignentĭa"
    - "vīvĭparus"
    - "vŏlantes"
    - "vŏlātūra"
    - "vŏlātus"
    - "vŏlūcra"
    - "vulpēcŭla"
    - "vulpes"
    - "vulpis"
    - "vultur"
    - "vultŭrĭus"
    - "vultŭrus"
    - "vulva@vegetali"
    - "vulvŭla"
