---
authors:
  Lucr:
    sname: Lucr
    name: Titus Lucretius Carus
    from: -99 incerta
    to: -55 incerta
    id: phi0550
    refname: _
  Tac:
    sname: Tac
    name: Cornelius Tacitus
    from: 55 incerta
    to: 120 incerta
    id: phi1351
    refname: _
  Ces:
    sname: Ces
    name: Gaius Iulius Caesar
    from: "-100"
    to: "-44"
    id: phi0448
    refname: _
  Celso:
    sname: Celso
    name: Aulus Cornelius Celsus
    from: -25 incerta
    to: 50 incerta
    id: phi0836
    refname: _
  Celso-Mic:
    sname: Celso
    name: Aulus Cornelius Celsus
    from: -25 incerta
    to: 50 incerta
    id: phi0836
    refname: Michelone
  Virg:
    sname: Virg
    name: Publius Vergilius Maro
    from: "-70"
    to: "-19"
    id: phi0690
    refname: _
  Cic:
    sname: Cic
    name: Marcus Tullius Cicero
    from: "-106"
    to: "-43"
    id: phi0474
    refname: _
  Or:
    sname: Or
    name: Quintus Horatius Flaccus
    from: "-65"
    to: "-8"
    id: phi0893
    refname: _
  Liv:
    sname: Liv
    name: Titus Livius
    from: -59 incerta
    to: 17 incerta
    id: phi0914
    refname: _
  Plin:
    sname: Plin
    name: Gaius Plinius Secundus
    from: "23"
    to: "79"
    id: phi0978
    refname: _
  Plin-M:
    sname: Plin
    name: Gaius Plinius Secundus
    from: "23"
    to: "79"
    id: phi0978
    refname: Michelone
  Pallad:
    sname: Pallad
    name: Palladius
    from: "499"
    to: "499"
    id: AUT000154
    refname: _
  Apul:
    sname: Apul
    name: Apuleius Madaurensis
    from: 124 incerta
    to: 170 incerta
    id: phi1212
    refname: _
  Pl:
    sname: Pl
    name: Titus Maccius Plautus
    from: -254 incerta
    to: -184 incerta
    id: phi0119
    refname: _
  Col:
    sname: Col
    name: L. Iunius Moderatus Columella
    from: 4 incerta
    to: 70 incerta
    id: phi0845
    refname: _
  Curz:
    sname: Curz
    name: Quintus Curtius Rufus
    from: 99 incerta
    to: 99 incerta
    id: phi0860
    refname: _
  Varr:
    sname: Varr
    name: Marcus Terentius Varro
    from: "-116"
    to: "-27"
    id: phi0684
    refname: _
  Sen:
    sname: Sen
    name: Lucius Annaeus Seneca iunior
    from: "-4"
    to: "65"
    id: phi1017
    refname: _
  Latt:
    sname: Latt
    name: Lucius Caecilius Firmianus Lactantius
    from: 250 incerta
    to: 325 incerta
    id: cm4zwxiy00071lola2v6llpva
    refname: _
  Prop:
    sname: Prop
    name: Sextus Propertius
    from: -50 incerta
    to: -15 incerta
    id: phi0620
    refname: _
  Macr:
    sname: Macr
    name: Macrobius
    from: 370 incerta
    to: 430 incerta
    id: AUT000125
    refname: _
  Ov:
    sname: Ov
    name: Publius Ovidius Naso
    from: "-43"
    to: "17"
    id: phi0959
    refname: _
  PlinG:
    sname: PlinG
    name: C. Plinius Caecilius Secundus
    from: "61"
    to: "112"
    id: phi1318
    refname: _
  Catone:
    sname: Catone
    name: Marcus Porcius Cato
    from: "-234"
    to: "-149"
    id: phi0022
    refname: _
  Ag:
    sname: Ag
    name: Aurelius Augustinus Hipponensis
    from: "354"
    to: "430"
    id: cm4zwxl880092m0lar8ai72mf
    refname: _
  Amm:
    sname: Amm
    name: Ammianus Marcellinus
    from: "399"
    to: "399"
    id: AUT000007
    refname: _
  Marz:
    sname: Marz
    name: Marcus Valerius Martialis
    from: "38"
    to: "104"
    id: phi1294
    refname: _
  Staz:
    sname: Staz
    name: Publius Papinius Statius
    from: 45 incerta
    to: 96 incerta
    id: phi1020
    refname: _
  Claud:
    sname: Claud
    name: Claudius Claudianus
    from: 370 incerta
    to: 404 incerta
    id: cm4zwxl8k0096m0laz3q7542c
    refname: _
  Gell:
    sname: Gell
    name: Aulus Gellius
    from: 125 incerta
    to: 180 incerta
    id: phi1254
    refname: _
  Sol:
    sname: Sol
    name: Solinus
    from: "299"
    to: "399"
    id: AUT000182
    refname: _
  Front:
    sname: Front
    name: Marcus Cornelius Fronto
    from: "100"
    to: "170"
    id: phi1248
    refname: _
  Cat:
    sname: Cat
    name: Gaius Valerius Catullus
    from: "-84"
    to: "-54"
    id: phi0472
    refname: _
  Quint:
    sname: Quint
    name: Marcus Fabius Quintilianus
    from: "35"
    to: "100"
    id: phi1002
    refname: _
  Petr:
    sname: Petr
    name: Petronius
    from: 27 incerta
    to: 66 incerta
    id: phi0972
    refname: _
  Svet:
    sname: Svet
    name: Gaius Suetonius Tranquillus
    from: "69"
    to: "122"
    id: phi1348
    refname: _
  Vitr:
    sname: Vitr
    name: Vitruvius
    from: -80 incerta
    to: -15 incerta
    id: phi1056
    refname: _
  Tert:
    sname: Tert
    name: Quintus Septimius Florens Tertullianus
    from: 155 incerta
    to: 240 incerta
    id: cm4zwxn3g003bmjlaf3rh4eyn
    refname: _
  Sall:
    sname: Sall
    name: Gaius Sallustius Crispus
    from: "-86"
    to: "-35"
    id: phi0631
    refname: _
  Giov:
    sname: Giov
    name: Decimus Iunius Iuvenalis
    from: 55 incerta
    to: 140 incerta
    id: phi1276
    refname: _
  Ambr:
    sname: Ambr
    name: Aurelius Ambrosus
    from: "339"
    to: "397"
    id: cm4zwxnpr002omplapnkp89pe
    refname: _
  Vulg:
    sname: Vulg
    name: Vulgata
    from: "0"
    to: "0"
    id: cm4zwxnpy002pmpla27bxfrh7
    refname: _
  PaolN:
    sname: PaolN
    name: Meropius Pontius Paulinus
    from: "353"
    to: "431"
    id: cm4zwxnpy002pmpla27bxfrh7
    refname: _
  StAug:
    sname: StAug
    name: Scriptores Historiae Augustae
    from: "399"
    to: "499"
    id: AUT000211
    refname: _
  Nep:
    sname: Nep
    name: Cornelius Nepos
    from: -110 incerta
    to: -25 incerta
    id: phi0588
    refname: _
  Prud:
    sname: Prud
    name: Aurelius Prudentius Clemens
    from: "348"
    to: "413"
    id: cm4zwxoxb003pn7laffbgr781
    refname: _
  Pers:
    sname: Pers
    name: Aulus Persius Flaccus
    from: "34"
    to: "62"
    id: phi0969
    refname: _
  ScrL:
    sname: ScrL
    name: Scribonius Largus
    from: 1 incerta
    to: 50 incerta
    id: phi1011
    refname: _
  Man:
    sname: Man
    name: Manius Manilius
    from: -40 incerta
    to: 20 incerta
    id: phi0564
    refname: _
  Ig:
    sname: Ig
    name: Gaius Iulius Hyginus
    from: -64 incerta
    to: 17 incerta
    id: phi0533
    refname: _
  Gir:
    sname: Gir
    name: Sofronius Eusebius Hieronymus
    from: "347"
    to: "420"
    id: cm4zwxq5h001knjlams6stinl
    refname: _
  Cipr:
    sname: Cipr
    name: Thascius Caecilius Cyprianus
    from: "200"
    to: "258"
    id: cm4zwxqvi0029npla9gqf1obj
    refname: _
  Trag:
    sname: Trag
    name: Frmmenti Tragici di autori incerti
    from: "0"
    to: "0"
    id: cm4zwxqvi0029npla9gqf1ob1
    refname: _
  Ulp:
    sname: Ulp
    name: Ulpianus Domitius
    from: "199"
    to: "299"
    id: AUT000228
    refname: _
  Salv:
    sname: Salv
    name: Salvianus
    from: 400 incerta
    to: 480 incerta
    id: cm4zwxqvi0029npla9gqf1obj
    refname: _
  Cass:
    sname: Cass
    name: Cassianus?
    from: 360 incerta
    to: 435 incerta
    id: cm4zwxqvi0029npla9gqf1obj
    refname: _
  MarzC:
    sname: MarzC
    name: Martianus Minneius Felix Capella
    from: 360 incerta
    to: 428 incerta
    id: cm4zwxru7007unvlaf5cdcj7o
    refname: _
  Ter:
    sname: Ter
    name: Publius Terentius
    from: -195 incerta
    to: -159 incerta
    id: phi0134
    refname: _
  Apic:
    sname: Apic
    name: Apicius
    from: "399"
    to: "399"
    id: AUT000013
    refname: _
  Acc:
    sname: Acc
    name: Lucius Accius
    from: "-170"
    to: "-86"
    id: phi0400
    refname: _
  Adr:
    sname: Adr
    name: Hadrianus
    from: "76"
    to: "138"
    id: phi1260
    refname: _
  Amp:
    sname: Amp
    name: Lucius Ampelius
    from: 3rd century incerta
    to: 4th century incerta
    id: phi1206
    refname: _
  AppV:
    sname: AppV
    name: Appendix Vergiliana
    from: -1st century incerta
    to: 1st century incerta
    id: phi0692
    refname: _
  Arn:
    sname: Arn
    name: Arnobius
    from: 240 incerta
    to: 305 incerta
    id: _
    refname: _
  Atta:
    sname: Atta
    name: Titus Quinctius Atta
    from: -170 incerta
    to: -77 incerta
    id: phi0418
    refname: _
  AurV:
    sname: AurV
    name: Aurelius Victor
    from: "399"
    to: "399"
    id: AUT000024
    refname: _
  Aus:
    sname: Aus
    name: D. Magnus Ausonius
    from: "310"
    to: "394"
    id: _
    refname: _
  Avieno:
    sname: Avieno
    name: Rufius Festus Auienus
    from: "399"
    to: "399"
    id: _
    refname: _
  Calc:
    sname: Calc
    name: Calcidius
    from: "399"
    to: "499"
    id: AUT000033
    refname: _
  Crist:
    sname: Crist
    name: Autori cristiani
    from: "0"
    to: "0"
    id: _
    refname: _
  Cec:
    sname: Cec
    name: Caecilius Statius
    from: -220 incerta
    to: -166 incerta
    id: phi0013
    refname: _
  Cez:
    sname: Cez
    name: Cetius Fauentinus
    from: "299"
    to: "399"
    id: AUT000044
    refname: _
  CalpS:
    sname: CalpS
    name: Titus Calpurnius Siculus
    from: 99 incerta
    to: 199 incerta
    id: phi0830
    refname: _
  CodT:
    sname: CodT
    name: Codex Theodosianus
    from: "429"
    to: "438"
    id: _
    refname: _
  Comm:
    sname: Comm
    name: Commodianus
    from: "299"
    to: "399"
    id: _
    refname: _
  CornS:
    sname: CornS
    name: Cornelius Severus
    from: 99 incerta
    to: 99 incerta
    id: phi0851
    refname: _
  Dig:
    sname: Dig
    name: Digesto
    from: "0"
    to: "0"
    id: _
    refname: _
  EdDiocl:
    sname: EdDiocl
    name: Editto di Diocleziano
    from: "0"
    to: "0"
    id: _
    refname: _
  Enn:
    sname: Enn
    name: Quintus Ennius
    from: "-239"
    to: "-169"
    id: phi0043
    refname: _
  EpitAl:
    sname: EpitAl
    name: Epitome rerum gestarum Alexandri Magni
    from: 300 incerta
    to: 399 incerta
    id: _
    refname: _
  Euch:
    sname: Euch
    name: Eucherius Lugdonensis
    from: "380"
    to: "450"
    id: _
    refname: _
  Eust:
    sname: Eust
    name: Eustazio Afro
    from: 300 incerta
    to: 499 incerta
    id: _
    refname: _
  EvA:
    sname: EvA
    name: Evagrio di Antiochia
    from: 300 incerta
    to: 499 incerta
    id: _
    refname: _
  Feb:
    sname: Feb
    name: Phaebadius
    from: 310 incerta
    to: 392 incerta
    id: _
    refname: _
  Fedro:
    sname: Fedro
    name: Phaedrus
    from: 15 incerta
    to: 50 incerta
    id: phi0975
    refname: _
  Firm:
    sname: Firm
    name: Firmicus Maternus
    from: 300 incerta
    to: 399 incerta
    id: AUT000081
    refname: _
  Fl:
    sname: Fl
    name: Annius Florus
    from: 100 incerta
    to: 199 incerta
    id: phi1242
    refname: _
  Frontino:
    sname: Frontino
    name: Sextus Iulius Frontinus
    from: "35"
    to: "103"
    id: phi1245
    refname: _
  GellS:
    sname: GellS
    name: Gnaeus Gellius
    from: -199 incerta
    to: -100 incerta
    id: phi0070
    refname: _
  Germ:
    sname: Germ
    name: Claudius Caesar Germanicus
    from: "-15"
    to: "19"
    id: phi0881
    refname: _
  Giovenco:
    sname: Giovenco
    name: C. Vettius Aquilinus Iuuencus
    from: 300 incerta
    to: 360 incerta
    id: _
    refname: _
  GiulVal:
    sname: GiulVal
    name: Iulius Valerius
    from: 300 incerta
    to: 399 incerta
    id: AUT000117
    refname: _
  Giur:
    sname: Giur
    name: Giuristi
    from: "0"
    to: "0"
    id: _
    refname: _
  Giust:
    sname: Giust
    name: Iustinus
    from: 100 incerta
    to: 160 incerta
    id: AUT000119
    refname: _
  Graz:
    sname: Graz
    name: Grattius
    from: -1 incerta
    to: 1 incerta
    id: phi0887
    refname: _
  Il:
    sname: Il
    name: Hilarius Pictaviensis
    from: "310"
    to: "367"
    id: _
    refname: _
  Iren:
    sname: Iren
    name: Irenaeus
    from: "130"
    to: "202"
    id: _
    refname: _
  Irz:
    sname: Irz
    name: Aulus Hirtius
    from: "-90"
    to: "-43"
    id: phi0530
    refname: _
  Lab:
    sname: Lab
    name: Decimus Laberius
    from: -105 incerta
    to: -43 incerta
    id: phi0536
    refname: _
  LivA:
    sname: LivA
    name: Lucius Livius Andronicus
    from: -284 incerta
    to: -204 incerta
    id: phi0094
    refname: _
  Luc:
    sname: Luc
    name: Marcus Annaeus Lucanus
    from: "39"
    to: "65"
    id: phi0917
    refname: _
  Lucil:
    sname: Lucil
    name: Gaius Lucilius
    from: "-180"
    to: "-102"
    id: phi0097
    refname: _
  MarVitt:
    sname: MarVitt
    name: Marius Victorinus
    from: "399"
    to: "399"
    id: AUT000133
    refname: _
  MAur:
    sname: MAur
    name: Marcus Aurelius
    from: "121"
    to: "180"
    id: phi1224
    refname: _
  Mela:
    sname: Mela
    name: Pomponius Mela
    from: 20 incerta
    to: 62 incerta
    id: phi0929
    refname: _
  Nem:
    sname: Nem
    name: M. Aurelius Olympius Nemesianus
    from: 250 incerta
    to: 300 incerta
    id: _
    refname: _
  Nev:
    sname: Nev
    name: Gnaeus Naevius
    from: "-270"
    to: "-201"
    id: phi0112
    refname: _
  Nig:
    sname: Nig
    name: Publius Nigidius Figulus
    from: "-98"
    to: "-45"
    id: phi0590
    refname: _
  Orig:
    sname: Orig
    name: Origene
    from: "184"
    to: "253"
    id: _
    refname: _
  Oros:
    sname: Oros
    name: Paulus Orosius
    from: "375"
    to: "418"
    id: _
    refname: _
  Oss:
    sname: Oss
    name: Iulius Obsequens
    from: "399"
    to: "399"
    id: AUT000150
    refname: _
  Pac:
    sname: Pac
    name: Marcus Pacuvius
    from: "-220"
    to: "-130"
    id: phi0116
    refname: _
  PerVen:
    sname: PerVen
    name: Pervigilium Veneris
    from: "0"
    to: "0"
    id: _
    refname: _
  Poet:
    sname: Poet
    name: Poeti Latini Minori
    from: "0"
    to: "0"
    id: _
    refname: _
  PorcL:
    sname: PorcL
    name: Porcius Licinus
    from: -200 incerta
    to: -100 incerta
    id: _
    refname: _
  Pr:
    sname: Pr
    name: Carmen Priami
    from: -100 incerta
    to: 100 incerta
    id: _
    refname: _
  Priap:
    sname: Priap
    name: Priapea
    from: -100 incerta
    to: 100 incerta
    id: phi1103
    refname: _
  Quadr:
    sname: Quadr
    name: Quintus Claudius Quadrigarius
    from: -100 incerta
    to: 100 incerta
    id: phi0624
    refname: _
  Ruf:
    sname: Ruf
    name: Rufinus Aquileiensis
    from: "345"
    to: "410"
    id: _
    refname: _
  ScrR:
    sname: ScrR
    name: Scrittori di argomenti rustici
    from: "0"
    to: "0"
    id: _
    refname: _
  Sed:
    sname: Sed
    name: Sedulius presbyter
    from: 400 incerta
    to: 450 incerta
    id: _
    refname: _
  SettS:
    sname: SettS
    name: Septimius Serenus
    from: 200 incerta
    to: 250 incerta
    id: phi1339
    refname: _
  Sil:
    sname: Sil
    name: Silius Italicus
    from: "25"
    to: "101"
    id: phi1345
    refname: _
  Sis:
    sname: Sis
    name: Lucius Cornelius Sisenna
    from: -120 incerta
    to: -67 incerta
    id: phi0646
    refname: _
  Sueio:
    sname: Sueio
    name: Sueius
    from: -99 incerta
    to: 99 incerta
    id: phi0650
    refname: _
  SulpS:
    sname: SulpS
    name: Sulpitius Severus
    from: "363"
    to: "425"
    id: _
    refname: _
  Tir:
    sname: Tir
    name: Marcus Tullius Tiro
    from: -103 incerta
    to: -4 incerta
    id: phi0662
    refname: _
  Tit:
    sname: Tit
    name: Titinius
    from: -100 incerta
    to: -50 incerta
    id: phi0137
    refname: _
  ValF:
    sname: ValF
    name: Gaius Valerius Flaccus
    from: "45"
    to: "90"
    id: phi1035
    refname: _
  ValM:
    sname: ValM
    name: Valerius Maximus
    from: "20"
    to: "50"
    id: phi1038
    refname: _
  Var:
    sname: Var
    name: Lucius Varius Rufus
    from: -74 incerta
    to: -14 incerta
    id: phi0682
    refname: _
  Veg:
    sname: Veg
    name: Vegetius
    from: "399"
    to: "499"
    id: AUT000199
    refname: _
  Vell:
    sname: Vell
    name: Velleius Paterculus
    from: "-19"
    to: "31"
    id: phi1044
    refname: _
  MarcellEmp:
    sname: MarcellEmp
    name: Marcellus Empiricus
    from: "399"
    to: "499"
    id: AUT000129
    refname: _
  "":
    sname: ""
    name: _
    from: "0"
    to: "0"
    id: cm5mqt7y4002ptrlaoth3qcbg
    refname: _
  PaulFest:
    sname: PaulFest
    name: _
    from: "0"
    to: "0"
    id: cm5mqt7y7002qtrlan8i6av6i
    refname: _
  Tis:
    sname: Tis
    name: _
    from: "0"
    to: "0"
    id: cm5o6aabo002uqolaen5t4pkp
    refname: _
  AntLat:
    sname: AntLat
    name: _
    from: "0"
    to: "0"
    id: cm68587ow002q0kla9g3tr9hv
    refname: _
