<div1 id="crossabdi^ca_ti^o" orig_id="n43" key="abdi^ca_ti^o" opt="n">
  <head extent="full" lang="la" opt="n" orth_orig="abdĭcātĭo">abdicatio</head>, <itype opt="n">ōnis</itype>, <gen opt="n">f.</gen>
  <etym opt="n">abdĭco</etym>, <sense id="n43.0" n="" level="1" opt="n">
    <i>a renouncing, disowning</i>. </sense>
  <sense id="n43.1" n="1" level="3" opt="n"> Jurid. t. t.: <cit>
      <quote lang="la">hereditatis,</quote>
      <bibl default="NO">
        <author>Cod. Just.</author> 6, 31, 6</bibl>
    </cit>: <cit>
      <quote lang="la">liberorum,</quote>
      <i>
        <i>disinheriting</i>,</i>
      <bibl default="NO">
        <author>ib.</author> 6, 8, 47</bibl>
    </cit>; <bibl n="Perseus:abo:phi,1002,001:7:4:27">
      <author>Quint.</author> 7, 4, 27</bibl>; <bibl n="Perseus:abo:phi,1002,001:3:6:77">3, 6, 77</bibl>; <bibl n="Perseus:abo:phi,1002,001:7:1:15">7, 1, 15</bibl>; <bibl n="Perseus:abo:phi,0978,001:7:150">
      <author>Plin.</author> 7, 45, 46, § 150</bibl> al.; cf. Dirksen, Versuch., etc., Leipz. 1823, p. 62 sq.—*</sense>
  <sense id="n43.2" n="2" level="3" opt="n">
    <usg type="dom" opt="n">Polit. t. t.</usg>, <i>a renunciation of an office, abdication</i>: <cit>
      <quote lang="la">dictaturae,</quote>
      <bibl n="Perseus:abo:phi,0914,001:6:16">
        <author>Liv.</author> 6, 16</bibl>
    </cit>
    <i>fin.</i>
  </sense>
</div1>
<div1 id="crossgna_rus" orig_id="n19728" key="gna_rus" opt="n">
  <head extent="full" lang="la" opt="n" orth_orig="gnārus">gnarus</head>,  
  <itype opt="n">a, um</itype>(also ante- and postclass. form 
  <orth extent="full" lang="la" opt="n">gnārŭris</orth>,  
  <itype opt="n">e</itype>,  
  <bibl n="Perseus:abo:phi,0119,013:1:2:17">
    <author>Plaut.</author>
    <title>Most.</title>1, 2, 17</bibl>;  <bibl n="Perseus:abo:phi,0119,015:47">
    <author>id.</author>
    <title>Poen.</title>prol. 47</bibl>;  <bibl default="NO">
    <author>Aus.</author>
    <title>Ep.</title>22, 19</bibl>;  <bibl default="NO">
    <author>Arn.</author>3, 113</bibl>; and cf.: gnaruris <foreign lang="greek">γνώριμος</foreign>, Gloss. Philox.—Another form is ‡ <orth extent="full" lang="la" opt="n">nārus</orth>,  <itype opt="n">like navus, notus</itype>, acc. to <bibl n="Perseus:abo:phi,0474,040:47:158">
    <author>Cic.</author>
    <title>Or.</title>47, 158</bibl>),<pos opt="n">adj.</pos>
  <etym opt="n">Sanscr. gna-, ganāmi, know; Gr. <foreign lang="greek">γιγνώσκω</foreign>; Lat. gnosco, nosco, narrare, etc.</etym>,<i>knowing</i>or <i>acquainted with</i>a thing; <i>skilful</i>,<i>practised</i>,<i>expert</i>(syn. doctus, eruditus, peritus).  <sense id="n19728.1" n="I" level="1" opt="n">
    <usg type="style" opt="n">Lit.</usg>(rare but class.); constr. with <case opt="n">gen.</case>, or with a <i>rel.</i>or <i>object-clause;</i>ante- and post-class. with <case opt="n">acc.</case>
  </sense>
  <sense id="n19728.2" n="α" level="5" opt="n">With <case opt="n">gen.</case>:<cit>
      <quote lang="la">nec loci gnara sum,</quote>
      <bibl n="Perseus:abo:phi,0119,017:1:3:28">
        <author>Plaut.</author>
        <title>Rud.</title>1, 3, 28</bibl>
    </cit>: loci, Sall. Fragm. ap. <bibl default="NO">
      <author>Prisc.</author>p. 700</bibl>P.; 
    <cit>
      <quote lang="la">rei publicae,</quote>
      <bibl n="Perseus:abo:phi,0474,039:64:228">
        <author>Cic.</author>
        <title>Brut.</title>64, 228
      </bibl>
    </cit>:<cit>
      <quote lang="la">armorum et militiae,</quote>
      <bibl n="Perseus:abo:phi,0845,002:1:pr:4">
        <author>Col.</author>1 praef. § 4</bibl>
    </cit>:<cit>
      <quote lang="la">artis,</quote>
      <bibl n="Perseus:abo:phi,2806,001:11:7">
        <author>Just.</author>11, 7</bibl>
    </cit>:<cit>
      <quote lang="la">temporis,</quote>
      <bibl n="Perseus:abo:phi,0978,001:9:30">
        <author>Plin.</author>9, 8, 9, § 30</bibl>
    </cit>; cf. <bibl n="Perseus:abo:phi,1351,001:6">
      <author>Tac.</author>
      <title>Agr.</title>6</bibl>:<cit>
      <quote lang="la">si modo vinitor gnarus est iis utendi,</quote>
      <bibl n="Perseus:abo:phi,0845,002:4:25:1">
        <author>Col.</author>4, 25, 1</bibl>
    </cit>:<cit>
      <quote lang="la">nostri tergi,</quote>
      <bibl n="Perseus:abo:phi,0119,002:3:2:6">
        <author>Plaut.</author>
        <title>As.</title>3, 2, 6</bibl>
    </cit>:<cit>
      <quote lang="la">venandi,</quote>
      <bibl n="Perseus:abo:tlg,0527,001:25:27">
        <author>Vulg.</author>
        <title>Gen.</title>25, 27</bibl>
    </cit>.—
</sense>
  <sense id="n19728.3" n="β" level="5" opt="n">With <i>rel.clause</i>:<cit>
      <quote lang="la">Periclem uberem et fecundum fuisse, gnarumque, quibus orationis modis, etc.,</quote>
      <bibl n="Perseus:abo:phi,0474,040:4:15">
        <author>Cic.</author>
        <title>Or.</title>4, 15</bibl>
    </cit>:<cit>
      <quote lang="la">nemine gnaro aut opinante, quidnam coepturus esset,</quote>
      <bibl n="Perseus:abo:phi,1348,001:life=cal.:46">
        <author>Suet.</author>
        <title>Calig.</title>46</bibl>
    </cit>.—
</sense>
  <sense id="n19728.4" n="γ" level="5" opt="n">With <i>object-clause</i>:<cit>
      <quote lang="la">Hasdrubal satis gnarus, Hannibalem transitus quosdam pretio mercatum,</quote>
      <bibl n="Perseus:abo:phi,0914,001:23:29:5">
        <author>Liv.</author>23, 29, 5</bibl>
    </cit>; cf. <bibl n="Perseus:abo:phi,0914,001:33:5:4">
      <author>id.</author>33, 5, 4</bibl>;<bibl n="Perseus:abo:phi,1351,004:2:29">
      <author>Tac.</author>
      <title>H.</title>2, 29</bibl>;<bibl n="Perseus:abo:phi,1351,004:2:65">65</bibl>;<bibl n="Perseus:abo:phi,1351,004:5:19">5, 19</bibl>al.: <cit>
      <quote lang="la">concha cum manum videt, comprimit sese operitque opes suas, gnara propter illas se peti,</quote>
      <bibl n="Perseus:abo:phi,0978,001:9:110">
        <author>Plin.</author>9, 35, 55, § 110</bibl>
    </cit>.—
</sense>
  <sense id="n19728.5" n="δ" level="5" opt="n">With <case opt="n">acc.</case>:<cit>
      <quote lang="la">simul gnarures vos volo esse hanc rem mecum,</quote>
      <bibl n="Perseus:abo:phi,0119,013:1:2:17">
        <author>Plaut.</author>
        <title>Most.</title>1, 2, 17</bibl>
    </cit>:<cit>
      <quote lang="la">ut mecum sitis gnarures,</quote>
      <bibl n="Perseus:abo:phi,0119,015:47">
        <author>id.</author>
        <title>Poen.</title>prol. 47</bibl>
    </cit>.—
</sense>
  <sense id="n19728.6" n="II" level="1" opt="n">
    <usg type="style" opt="n">Transf.</usg>,<i>pass.</i>,<i>known</i>(for the usual notus; post-Aug.; very rare, except in Tac.): <cit>
      <quote lang="la">in paludem gnaram vincentibus,</quote>
      <bibl n="Perseus:abo:phi,1351,005:1:63">
        <author>Tac.</author>
        <title>A.</title>1, 63</bibl>
    </cit>:<cit>
      <quote lang="la">idque nulli magis gnarum quam Neroni,</quote>
      <bibl n="Perseus:abo:phi,1351,005:15:61">
        <author>id.</author>ib. 15, 61</bibl>
    </cit>; cf.: <cit>
      <quote lang="la">gnarum id Caesari,</quote>
      <bibl n="Perseus:abo:phi,1351,005:1:5">
        <author>id.</author>ib. 1, 5</bibl>
    </cit>(opp. incognita), <bibl n="Perseus:abo:phi,1212,001:" default="NO">
      <author>Ap.</author>
      <title>Mag.</title>p. 281, 9</bibl>.—<usg type="style" opt="n">
      <i>Absol.</i>
    </usg>:<cit>
      <quote lang="la">conspicui eoque gnari,</quote>
      <bibl n="Perseus:abo:phi,1351,005:6:35">
        <author>Tac.</author>
        <title>A.</title>6, 35</bibl>
    </cit>.—<i>Comp.</i>not in use.—<i>Sup.</i>,<bibl default="NO">
      <author>Sol.</author>51</bibl>
    <i>fin.</i>
  </sense>
</div1>